spring.application.name=ear-bliss-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/ear-bliss
spring.datasource.username=root
spring.datasource.password=harish@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect